<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS2 Turtlesim Controller</string>
  </property>
  <widget class="QLabel" name="modeLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode: None</string>
   </property>
  </widget>
  <widget class="QLabel" name="angularLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>angular.z: 0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="linearLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>linear.x: 0.0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string> W</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>400</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>D</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="triangleButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>510</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="circleButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>510</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="squareButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>510</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string> Square</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
