<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListenerWindow</class>
 <widget class="QWidget" name="ListenerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS2 Listener</string>
  </property>
  <widget class="QLabel" name="messageLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Waiting...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
